C:\Users\Анна\Desktop\lesson1.1\task4\bin\Debug\net6.0\task4.exe
C:\Users\Анна\Desktop\lesson1.1\task4\bin\Debug\net6.0\task4.deps.json
C:\Users\Анна\Desktop\lesson1.1\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\Анна\Desktop\lesson1.1\task4\bin\Debug\net6.0\task4.dll
C:\Users\Анна\Desktop\lesson1.1\task4\bin\Debug\net6.0\task4.pdb
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.dll
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.pdb
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\Анна\Desktop\lesson1.1\task4\obj\Debug\net6.0\ref\task4.dll
